jdbc.driverLocation=E:\\mysql-connector-java-5.1.45-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/student_management?useUnicode=true&characterEncoding=UTF-8
#username直接声明会与系统jvm冲突，不信你试试~
jdbc.username=root
jdbc.password=